# 1908AvantTekDotCom_BetaBaseline

./: Program.cs  Startup.cs  Workspace.csproj  Workspace.sln  bower.json  libman.json  package-lock.json  web.config
Controllers/: HomeController.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Views/: tester.cshtml  web.config
Views/EcoSphere/: DLT.cshtml  ModernWeb.cshtml
Views/Home/: Alpha.cshtml  Index.cshtml  Index1.cshtml  Portal.cshtml  _final_solution.cshtml  _solution.cshtml  _tester.cshtml  badsolution.cshtml  default.cshtml  devSolution.cshtml  devTest.cshtml  disint.cshtml  intro.cshtml  newSolution.cshtml  portal.cshtml  rescue_solutionalpha.cshtml  solution.cshtml  solutionAlpha.cshtml  solutionold.cshtml  solutionv1.cshtml  tc.cshtml  temp_tester.cshtml  temptester.cshtml  tester - Copy.cshtml  tester.cshtml  tester.txt  toc.cshtml
Views/Shared/: _Layout.cshtml  _LayoutRed.cshtml
Views/Workspace/: tester.cshtml
wwwroot/Red/css/: Red_AvantTek.css  avantSASS.css  avantSASS.css.map  avantSASS.min.css  avantSASS.min.css.map  style.css
wwwroot/css/: site.css
wwwroot/css/red/: avantSASS.css  avantSASS.css.map
wwwroot/js/: AvantUtility.js  avant-controller-email.js  site.min.js
wwwroot/lib/jquery/src/: outro.js
